## Step by step:
+ Register a domain: [www.dot.tk](www.dot.tk)
+ Register a AWS account
+ Create a EC2 Wordpress Bitnami
+ Create records at Route 53
+ Bring AWS's public ip to freenom.com (manage domain of dot.tk)

## 1. Register a domain: [www.dot.tk](www.dot.tk)
Chọn gói free 12 tháng, tôi đã đăng ký tên miền fullstacktech.tk và sẽ tiến hành trỏ tên miền về Host AWS
## 2. Register a AWS account:

## 3. Create a EC2 Wordpress Bitnami:

### Step 1:

![](https://lh3.googleusercontent.com/9-lYwEEnGtGOLwwE2UH9R5wcepY7-SfLYjgcRvGAm5bJ18wfEg9lK-fk1BdD5SwTD7IFh6wRyEzyySvfPBrXozTP8LBdtaj5dvSL-OyrHB-dmc0iq8KSUSSl6JvAbNmkyw7TpVQVR2IHLbdomKlGtyakwqUARvILCnm_4kxPi1igdajDC_RSI963XJZznLKhAXijthd3yG56Wz9pek3QBivPVxeV1bNmkU6zCqtCqDe_EgOfd0KjQb4xuWKIWmSVLZ1Vbb8kqNtjBkn4zQlUaIJUG-By9XAZdbgU7ukQTBlv-QN7wwHnrCPdmJ8GL2Sra6y06HUDVCyT93DD2RtP0kzRBNgfW6e7X5eRLcHUb6pvL2fPaj5bhQqwQUT5xPiG7EoG-h94kPQd9AWeP2-kTBaydyqOZniJciMNWF5mV-mTFPrEzZqYB9j1VyxekgeTcdMA83xYyle57XGnYJbOvhIEDsCrWSv1_sUHFJF3qjD24KHPm-x5CXU-rxMMSscssRUB4SMp5rC3TejiaHJ3KMe7kcDXGnb0wp2wz7hoGO-pZGDya91md29kBZuawIAGksgLnXKfuUs3VTrEpl3kECIq0xRaIa88BvjK7DZYfPFot0g_ulu7Vt3ncG266m4sb22wst15rRVsbnpukewkGYIIdnT682hj=w1250-h584-no)

### Step 2:

![](https://lh3.googleusercontent.com/hne7OmRbyyQsHQdQSuRZYDBRPogkMRnRpcC57sNShfq1KtwR9V6wu0IkIE8I4ku8S6Cj6GXLwEJ0xQ632zS_KwHK_8BwTVAX7--dhEzvcXqz9bEXXbk2r2pZQcIkZQNwTwvCbvjgkAyqsBb9SMnUWM3lzSWGT_TJd5vvqQIqqhROxcKlhylEkTtWBHzeB_49u6k3r2dzEW4t7TK0qcbfBluqoToopBDxPtITPg27siPOEvle1Urdu7WjsCarR-gBfJmKtL9uwjPJk4_IvCseYKPZyocemDhRR3zK5ekYp9Fi95LNSY6YMp8fO4oRbSGiD9xFmL2KmEejRvcVTkvuloIsJ4zN-OrSkm1ALa-5908vLBA5cfzACZPHKwwIHmvn_pa1P07kZk_F-q3CZZ3bxUW_Z2483mzNFL6EFxSXW8XPwXP2RPGuuZdArOY0Nkeme_m25gmB8w53jOZ_SNYYzAToarWPQNlmjmxsv3spMqxUrTOyyNbzpEanLATa-DoAB86EwH0wFcA7VAFPL8vxm1DfsAmUp9cd2D0FUA3UlOx5P-sri4T6-Uw4tYYrQjrdF5bXJMB7I54ZLE8kNCXj-Tk2g3HBwsW9BNna1Qk_NtxqvwhUpJhqzKvvZC_ytztLW8WyBYbhzLwQvuvt7Bv9W3eLUmRDdNrK=w1251-h626-no)

### Step 3:

![](https://lh3.googleusercontent.com/GIALE7-OpJvhIpo6wgzDvHFjuef1fuRATg4a3eMw9VrZ_9vH5iRGsaN1zJJbfQAdhqXuQtObduXkKDlCwXB8xIHwrogH7Ad8XG4bUqLsWvT83qqPd0wlqrwXPDBNdg0PHGdoMnTLdVlgO3-XR5BnIExStZFxkYy3ItEq58UhaL5-8P1H-3CFdXSWmGhe2EvckC7VLeJSmjO86cQYFJi0FOHorcMDa5508LB-q8uPGIKtQ3Wt99y23e6wgW6Ef9BS_6gRze59fii42_7conadzXzH1XwRiy4093bmtG_Z49zObKlFtbMCcxUkHvasyOxJ6IicSDVu7xNBDthSR-nlEgGIItxEPkTAohmnjelBDPIVv26rt08xMD4QT1kUbO6s2P1acbLEk6rcv44-5o71Z5fGM61AqspghPlCEQyMdvB3t45iOmYdb3W4bb3OTX1am1aZDpkmjba4XRSO4rZ_-mOjJkbwRexJXBfZUpNadSSQly_6_6LVMqY56CSJFEUVYTLnhrdAMwr_jlZ0dt2HgKcRU24fzFFe5SL0bK0skZhA0grw5P2GkR2AcPxrp_ZBhkBC2KzBzqWR9y4NXvWRUs18kxiPtOZYKcuTq-5hicTXCg5z550GDiCgk_a-m29dHsxI4aMLbYXf6DrtJLsDS2FK2nWryW_8=w1272-h632-no)

### Step 4:

![](https://lh3.googleusercontent.com/uwUgCcuDIbMTn2LVg7eQBocDO7lHLysUycap5E0RtXk4fOkhwjpK-fFlKE4idb58-xTFv-IdsfGUYxqKaEbZHrbBcSJ4-L1P6rzBOAE6se1HhNADLuYHaoFDJdPuB7235D5CmHlD39-fjUgPYa648JubGZjkwdNvFkuSlS2Lw-uMrQk43LF98M9pyfGkHHy7U-vzrQtcItn8FdSW22b1oEiSNvYU8ZeMGFRjA1KRy3Vr6nBZShTofOC4dC3rPGIAgpT6CjN8rr5PVgAPmNq3n3jUP-ksl_jUea8P99qofE-EDI8IFNAFfoT6RmemjqsdbKZVlplKNwrW0YtBAmHFxtP9c5Tj8m3TAvYw6ga9x6zvYU6gxPtrqCU61WO2-hsQeAF9L0EJOKmgpvo0vG5w4b1SBs8680qMbM24I5lDzag29oQp_kqlzmgJE68XzwEYADb3YlFj46ko5e4GXPqnc4UqKH8Oz-M676m0ylIoc3cslaBkuYlYDYD_QDZoToqgSnAYQDIV4Mi6NoStKgaY81VD74W_WUxg5IsmdUbjKsUZ2awoKAqWWV3QfcUQdbEGiDfujiZVD0QuBmYZhHC6Tv-fcXXXUpDw0aI2uhr571hkaX107N0H7RE8oQjd5iKO2mRisgzmP7m2AeiiafiJewyc6NzQEUVZ=w1276-h645-no)

### Step 5:

![](https://lh3.googleusercontent.com/vvKmnZTOgXtgU3nNTiGqaYkeNwhxIXu6i0KH-EgGec8BY1OTnNpowqeP6G5-ra10870lImyKb8BsW3liPD3Z3LCbaMbXrdRMHlYV2xlyucum36bOdGTbPBvwJPqQR5BcQ3cewtIB6wdn3m-DTcBEfI1oPOpVEViKFrtpz80-w-m_wI4atx6WAzW0xsjnMFYhzpocPDRTo7nq6znXOTlK8LXOtBR65NUHryWmxOoQ6OK2Z8NTqMxN00csHKiPPHO0Z7ALLLmaHNCHAsJFsWlLrX2tuqgHSWS0OyxkwsAoFLTNvuY-SxSfMX2NvZhTjI79j4vwNzFfgLWCW-_48WUGgu74xXuKLRZUrhhPbBWpcohqCAWNG8aIVvvPq0zeRxrKNBo4jX_x_ULIXUzlRtFQ5nqiAQRYj3HnreHX5F4oA_19rmFd2h7RzyTyelP8C3P3yIKuuVEp03W7JLv839GTMZu3DP6mp2zEdwxv_pcH-pFMjbMusVNPnVt7XAehIVV5Gbkt2eS8UsqsaTd09mIjNf6vtV_J9hUuBeNKYst81gctTLHoM9poZGxWm6hak1w4gTqZ_9r39ZX8dfaaS2og4ejrhz1fGQj45OiwWimtaEkwQYHUpXKSNqc-nhTkne4WX1sU6DrWPMUWX-SYXMccgdz-bdT8Gsqj=w1259-h644-no)

### Step 6:

![](https://lh3.googleusercontent.com/yOskZdcAvxz-kR3gYP49RHOqBTEnhcVhiHD8fT9mrU-GDJE-xWBm82qxZHoQczy0di7z6f18l02A9-KODv3ZY3w3-IydkzZzAyV_tWsOjGvg8V48qyh5KOWuV9UnqIkQ3Ka-TnKbMtk1U3rv4mNIMAWkeKiqa78CdMAdmskGuIG-_hymN_5NudDJeR4f8icq3dnpViaB0z4nrvnpsFKiQmG6r8mNwVjRdx7ASBc_bVuRH-J8GoHen8sDpuUf0h4Ze10Obn7J8YtZ6dKYYoeQHy273b4dccIXrGDWoI1IwAwbuDgALdSA2D8hx8X46L1eYnl62CWjhKomkoFXTyybCHUNFxZeY79XbFDuTx7oXZuQkm9IuoR5M-TH3r1DH2S3Bb93EyC2tuvW3sC8888lkUotB5GaJmc0NIJwJkalZB1fAGxqmt0CHlhAeVSYQgJoe7vBvWRnzjr2gKdIx1tP2bvNPLwAoisEtHR9XeAYC87-2xO20qNCkuK0NkkBETn6beEo4blcRaZIyBNyK4HDv3SuedBWEDZODNqheb1jEw03Sbin2orZHBpjbsJcD4v9tuSFM4MNcESmUhMpRR7MoWBh56qkkQ2jAW_haqIoFBfVXyGoOCOCZdM3n5m-90LgwKVZiG6MYScEk--1emcmnsF7gRmYkxbq=w1280-h646-no)

### Step 7:

![](https://lh3.googleusercontent.com/fWbpuF22eUnwhqd7leJdIyH2VmdGHqJ35IgxvrhidXnc4n4rj8yNi9qGaIax5eD44vovuQqcS-4plkvtonYUB728dKwyfAlb-r62r-GgBG5bxubPCJVjoAsx9D19ALNJnjGSXXYjoLESPm0Hh-odUl3UWthmGH7grNeGw1KIK568EdWs30OxTDEj7Lt8vv237aN84DhWFkrcqF1L3OA8IPB1JLyQqLThWprnxJ7BQH3mEUhGbcUUWHDDawh20lOcge_CKV10GhTZ_GA7-5MmbbT9olk7VM0RpInNrW0Wyl5fppc4KfhbkCJZtUXUXO-DLOVyRP0ZI103POssPY_PoFBcx7k2BzV9sxaz2_tcbQhruW64VhbNfAc8dS8qhxg61Hom8Qlq2tHyE_TPqTqbCzQ-omMeKikvPxzgSv_rjucdYa0dbbi7-Ztg_nTD3j2tazb6arKUpDDx2HkTgmnsXuxWAcYX1Ia2b9kjySXedS7hdMDq3RTF_ivamWVBuFNNj4qB5XMguSaElnMSmfsmi93gYiwzFhOozYomPhKX4f65snQAcH-gyWo3Sh72LqxZkw820powDkIyzBiAXk-cKsNwTfJQoJvylTwzXfoq1Ega2bxK-8_W6LSFXaxSHZhtERS6ZE2LLJ2432lKVPYHO5_tSaecZwUF=w1256-h664-no)

### Step 8:

![](https://lh3.googleusercontent.com/PCohHNHwYy3eGz3bVX0d-qGxm-puYj-JlxMWv9_pUYgq0IcWGtO00XjUCQSIVQnosQE9LKRAyvuq2Rw7OlKjE9i5lLY_7UQQ2Fu5S-Li0Mp9IcidOlXVI2kwtUp965EJ4kad2REfkm9bMnJ2iyTPiUbOMN5Gq-ph-Lz0MlVOsWvAzjwkJOLFC9TN5ZVxaZUaWCjZKqaPDAA582bdGukHzG-lehMLUDH6IEf5y-WYy4aBy4cLNZxbm0gwaxQh28vbdkkqiav-xB-mVsZxXZf-z9T8DkOpWiOPyY-ffNPhshyWsEand4LLZAb4aTcvnvVRt6TqsU1i-XxsoW3rUA1rb99tjr_AuGLsg5x3Fg4F4jhb_F49ueMkcSCZ8-7a4M3SKCOn0GpZJPlUO1GNt9go1vRAt0Me2K91ufBl38vmfGlWRyL4sXcNBRWYlSVIYngza9rGAcyeP6Um47A0UQrMpepHwT93MGIm3nPX1b4TYIzcjvQPlJmorqrvWa1up8COqOGOF-nVEukW-kDB4xZtaoNw2hfAo5rNm-muYx8eEg9we0UmwKQYtNfSwS-MAVn1WPgTb68FY-hPhfMoYRGLGavc0lzoDxiyADc_8eY8wSO3MEfbeAzQZHidAN8IzokJQ1VoUYUTHGAdnWxqYld3PWe_-jWiDa1z=w1297-h662-no)

### Step 9:

![](https://lh3.googleusercontent.com/byvlowTRwONt_1OapVf5aKGwZ1kRQ0h2I49mSHM7wpRYcX--e7mzn0zY4t4fuVOTnC_X2AdzuT1F_7feZriYKGdu2hLAAYJWTX1NtMLCtaNauc913zNoPKLWUJreabZ0XxC7hvPrpJJMTqedPRye-ceX_k0zpo1m9albo1IhkgtyyP-aUklxxKiPlggIrXfQzqNjsn24kSupuXKctLABLVZJrzY31gQrpDuBZlH5CkJCFVuOJODwv-WWMw5wYjAsnNDER9ofHc_YNs0dOGh8-MD3-JVhEk_v4GiCka5BToEBOg6rO8Eo27T3l8CZUPpi2KPCYofT9BerOB2LoZ3mKOYYpeFcnUWUyxZ9N6GnaysqkTi4U2NxTu5DiOfgZg-mDWkWbI4Umi5iYQz6WOTEK7LtaGZ30IjREcKL1UlSRw-kLAcLOnxsTD_Qjg5wjzOXMEVE1zfJoKmi_LLXle6XepzD4Op4_JB05zPxYI1OOeG6IR_b_rzko8-ZjlwSke4r--DUxACNYqbMdVw_O9F0FGW0xccB2fgyBhu3CiTNQVTxRhhPYVUdyOuFH2q4lGKAu08YQmD0e4C8L4Z2Htodi4D5NNCswMZU3a2g2mYq5-WONnmxohP5waqnWbo1lNd5F04ohLMAeQOeCkf_-tuBYAKG1oMjk0hd=w1250-h642-no)

### Step 10:

![](https://lh3.googleusercontent.com/Lq6PxS7kKFwSO8bJkNSFLbKD7BNMEL1WO32xIVy-wOUm4PFgGGWQeMULlUkiG4jNjFzRiktxkiTcSvJXNTnvzoQHvLvB5Ty9nQG_YfN8cXGbEiYF1HU3oUaruYgjE0fPVGqVX0TV20VwSbXgRv45pWr2Jp5TQrnqrkQCGHMODMKMrphutkiKzOEVhCCpB_egGxhRh88UI9RzKzXxVjCjB1cWkIrBcI4WatbN8gJvff8rJwXeU-87DdGQZRCPTgnejoUMY24aQ3aXNL43JtUPk1iDyeAmQtdGPt1uatCgyIMEogjDT2fuPKQ7M-Do_KhNQw6_a6H3f0aP-g_cRZdJTrmSYg_hqGCgCZxOHTS7Nqkhjz4wcnNa0n4JRGMWkC9cQzJAxtfbxj4IwxDIYiEbgHSV65Or4seeJlUfN3_1tFiEVYw5UJS7aGN34hX204CiBNKu41gmEz6SdRqKnFwPnZAIk4i92h3_Io0WhFTvP4u3ojInN-SwqA2gfaD5SqACokuERfyXjJguAVRNb49vC8I43kPvpj-uvWTuK7ur9GFhZ3CY_x4XDnWnQjiFMalIPjvkwTzvT14qXf5UtJl1IMZC9jvJ-PAHCiq8FycwH5FOUW930SPYQJUnwW4BpgcXSfJw_YdmdZDgRQX4Xcsoe9iyXnbgg13K=w1272-h607-no)

Get password and username of WP Bitnami

### Step 11:

![](https://lh3.googleusercontent.com/YjgvU897qTupjPwDlKi4yFsqfVchGvCzu3zKhcor_EIoXR7-O6XvsJrsgD5Tr4XsVte71AvwA1WC1QPVJa7RframvkrIJoj7C-maOklxCBn-73JWzbqVy72uQD-dY89y4H5gVEkgqg1PcmxW8xJBE5LIv71nZX8EIdWPMabGCIrp1spgPQrndRp06f1b_P3Uh_BGQbYnn_xVupJKN16NwD1gDUGzpK8M7ppfr5tTNEe3DC2IfgpISp8upUEpDL-00VZh1KXg4FkqvxWNkj5vYIdggbZo91ysyYlozGupzBiHtOK7EG4qllgV6zB0VqAgLgplnOE6_E6x-8zz3bjZY3F0Fh2tGVRnbREG32KEQ-jTS4QixS8ajQvnvj3dC8tGRaiDto9PtUbo7VimH4XbLBQ9R1z-2wjPOkfQ_hTASIg-Tli1fJYhTNTgsDKnem4CWyU1PlYTRzyF09KDcIjS6ZpaVJhguN-iuTqkpyr3e312kImb81n68oafmt70xfVLVLT2iRy3Fvcd9MpGdgTnuaFQAxaENSiX1Fny3PGaoQhTbg4i_k9o1krPXtbZSQEmbt3J8-kg81kZlbdsIi2ly8rU9B1aC0oU6E8bytkxtnY4CYEfNxf1rWgkZ3uJeE32GiRRKNPymbun_enI-QvA_Yc7MdG294Ph=w1255-h648-no)

### Step 12:

![](https://lh3.googleusercontent.com/5VMSqV2zG56dTaomsFsQ2ykviUGzipZ8KAz-oYyV3-UYJsd8Yx3dY-TSaHjemvJk-wa3cLFx_7o5qV5un3k2DPds7OUBE8XXEtEPpQgZPyU46Jv_7t7xrR1dhZLNS4QjADJJcTAaCGpcHSemwOzI856TjQj6jRfRXoo06sXatM_tDf0wmaxq3HfOf96HNdjyY4mJDI-DRCbBMXkdfBKo9_ec6QTiY0sP_Hj4p9nzA0YqYlIA-z6vCyxdPqt9tPB7VtBWIxaD33rxZO_xgkkf0X_bjOYOBmyGLsreKc64BzXJS7uBPjOutj9bR3HnlpgzjNfleBZoUuhQCf9Y4jk1qHmpFl_5ltfHXuAtQiOQ_vZ0dTzLaAi9pNJqwgpomW5YHr1uRM1Iw31SYpHC-R4GbuHU_zYWujhzbJWPsWdqUc46YYuvFI4UhwuiFHTbZvLPK1kRkQevlx1SFlcUkM2GiCweIjVqqBahKlLwlFdrvLS6D23ycevvKA-dHjprEd2fl4TBwNr-9xTS341V6iogXIlGk3OVOQVE1SHba8Wf2kacAifLvaCEF8c13EjKQV1fj_cw7jA9o52iVDzlfHuVSSiYGNG1e3soXnJ3KkZ6Q4b5dxchPvgWnA79ClCjdNz_yv8U8CbaG633fY0jJAsA-btY_q_EOWtg=w1200-h636-no)

Access by Public IP

## Create records at Route 53:

Step 1:

![](https://lh3.googleusercontent.com/7nhE4BWv-b5hfPlsJ_xwhWkjwx5wKzmPiD279pIBnMm1I-KgdWf9gqpIX-aCgn-r8aLflmkSNDGdQwh-q18XPrL-beeCbi3a-xNsIPvQVvp_eVZ25Ls5VaxhNdYGNlx6zziSfrCpw1pJVu9cyf4Kx5P1bouDX-ZXO8liVPMntgD6tmFImsZtPuta1WODojGBfQdRzmjPnCmVbkqBsO7cl9Qr-eBb5uBu58baTsd9bZYlNS8PYHFBxcrxSL9i4lJduw7fo13__b1ofL8m286UKkX28JAlO0gEIQcCUXylE3gFFsTPtQVbScI8N33egucarc7ILLORkLwE1wB6ZoLlbUvRR4b8HOa-EvKstWet2IGCxkkYPCpnSuKtGJfCqm4sL_FVVyMzs2JWYq1Z7J3QHKqcCDnaQvS8GGVBopJ9TddXGbLZFpgJ9T7O0yosK0sraYl8Esebi1md7r4AbKUZ4WFIS3ycWJ4P_Mkv_OdKGzV_A-lxCpTDLNEPHOFVypjI99sZArJvsJisBgJ6i8lm-zhXWJXqUexr5yhYq5xHc9h36Mge9hW-eM1-5iYKB1XOWI1vjL5YINbAoa0VBU-pxFVAstjTwQp_EN9RzqvIXH2ESdJrPgFrC0OEcQ9E8EnYIC97Fr8GUVc6D6C4f3eJAJCPFkox1DVc=w1211-h548-no)

Step 2:

![](https://lh3.googleusercontent.com/s0SaUwCuXzfw5rzyDa-2XNiFD6o5IgvxFNp0_tPn0eqfvT53EAHNTiOcaTkLFl4Knz6bPLl7z5bvvTtaOxkSGKArOsh2rLim-1ntI964zd8Wv5c2UdrSgBw8EubuFYC1bhSZkwl4tR4ehmcJBzQDiXsH5KDbyyGYr93qQBs5XAM5xMXTJJ_sDr-xVCqmZC6z9JyU_s0u2py44cVLiraS1m6s2cu2ZKEOOkV9L3NNUohLtaST14NjoihkpQfh-jO7BVl69SwyjQrLDKI5UTAfNJp9x_UpQZfQ569yU4dBUyCKCajVKecRJ2R59yOL9jcUkP1mWb405pVBBFpB85d7ItgJu2WShKGNAm9lGXoL7DHnIqQblEtmCF058ubqw7gB-qN9rwDNBQdCpzKhBzBs96lveKGyTnsYGMGhd4jyYSixAP-i0mYNe7MTqtaI4YMTMVJjh-8nt1ZAelZ8kiTpOdNbe-9pW_YdwqeuRnVjxuBVMmi1rS3OX-6QAAT8gRV1PmBuvMBD7pk-P92hG5YMJX06exZHQ3uMF6RAogsI6VLesXDdQzBykkZN2t2Bp-lc3Gbkp8Gr8Lcp_YmWaJJEGoWXA3Q5RFuj3vKqO1mWqrXITnAQe6jF_8IoqidwfoxyR9dp7k5B0VkJwDx99KUXuHMKxVDsDFAe=w1265-h643-no)

Step 3:

![](https://lh3.googleusercontent.com/Rh8Sabh_iVq-cOHDnXffpQ4bvmheL37jU0DlD0eaA-7TvDLXZn0fk6heEpgFGxMUxkTH1a72bU6aQ6Ejp37ge24rFBs4MQSVW_deC-tKG3DT2KRvZAojKZh5TBy8oJn0AzqTup4wczZjxp-e9aVgZDFqNsECROSgCgxgig9OoqVoKetEW6N2X0qwp3H2Fbe6uy77HAeFY0--H2Lcd2yt-rL6YScdSAEx5HSDsdJO3e72LMQ6mhjUQmZWE06RF5clzCaqBp-QURPDRK3vmbEnrK5pAcgaBepVp14A8sUnON_QqFtXVqLXiGqw1t16x9f3kQ66aZ1DYnYdmCLZds7jtmPB_bIULcDExFUHJM51d1HhTLZ3HKs-jILCfoj2U6Uo-QGAhridPBj5UFWahmApkHs6x3PlOH-ZduJFPobEPzOu0Mkn5E7e2MsBpkEHH3w7t5ickr7YeptPC1sihrfJaWEaxFFETVcrMIED5CYlP4I38UK9xiA_r0oxCq8zVlK5lKhQuvER2UFcTAg7zO7B9pZMFJRADQYmcTFzL0WHZcqMTwjkEqRrh4-sWiddBmC9qIr6b5bgnupBa_yEpRUEEM81wKlMCMuUNZ4UvL9bMaY3qiE2HE-3GfmCrF8lqDafFD9ik7l9XyHE4G8Xs1TPV_TkM-RmDkGG=w1284-h618-no)

Step 4:

![](https://lh3.googleusercontent.com/0vhAnJqy8lh5bV2RFAzCng5CgqqZJpOp0dPV0wMouOlnZK_90tRzLrWY9_IBF5kmMH3VT4UWiUjRmMBpql5IpEFs50L_LVU7K2-owZRb2s4NT08uyWqiQdY84BDERA5IdirG41VOXfA-R_5bq-0B0gWLOJZe-JpKcM27r3H1vWaxK4qIs-GmpUApCk-Nl7YyFCDlWXqY4sa6DjZkTry5vtzwXyy77AFA4lh9aZHVzlYrLgHzm5O0QYhkBLS4OTLmmAinwJoHvHMm8wq_z4W3rW07LW_djJ9RBkCZeIpLjsUXIMqczR2ckzDY2BUfwKRNF_lqSEfUQBvrGbTCaydK5DvFaE6XChE3qTbDtAOl2WxJ7Jf2ztariBdG3wuJbBnVoj5c7YeJITHYxKF8HKHbn9K2Vz8_O8RFKmzM1Ls8xjMLK2CsiZAc51qPnE-bWvXsW2T62C41l9zGqNOg8jfZsJuC1ssEi_fVp3XBVCxq3KycXjolxqvcE60YAD2o8wtXQBqkwRcKp_1XidvkGCSmLmtJenoxmStpxhTQoGVeK92KFuskDkCgJ_RUa05nludVXfeu3RwI9SFwHlfylGZaAtIUSTpbrpzHrql7S9XmJA2DbAXRz4PDJlK_pDoQ4WSiSD5tVtzaT3fbNUp1XR1Gis7n1e1-PvRG=w1268-h660-no)

Step 5:

![](https://lh3.googleusercontent.com/HehNu0U-rDrrefU4LK15B4fCbnJ4NhulmoGgnTidyqzblWhJvbC62OwsRTyUxmpdmAkwanX8JMfGy9jjYRt7OziU6dEluRkjaCSwRaHI0I3Qmy9YFXL4JyvLoSEOV8cbR7-gE1e55H4D0jaBDx8Y3KOuv1s6cYz4BphXVdnwOhqHv_x8fR4naqlw2m2xVr7Bgb1Kk7jtOmYtMFvNKioqb759KcwOTCT6CPzzAtb_Q1n9Sh33l9ExRUcjFjCldXnUna68lO268YUxcmSnTZ5git5kpg_H35OgKEHoZNdcwiJBI95MkA8QS635mk7EHLzKRgps02Dn7zeeTjdoWy77cqnm4izQQFGlJ2z5knw_HMsCBI2bFVCPuDn55FmrcMmdTnnRh4uT6CZYm4h94GoKaHtHGvf7SeS-dzcqvC23p_BZny2o145TJbGnuf4Mm5dH65444P8R8ECL3CkzN0wRgrC6g15e6BNks25h4zN2spbvsoEWPcPka3Xygfq8P3-JK5f6FjYwLJhU1tlKfu-D4WsttZja2Zz9zV4fBj5Wl8z4ErIs6jVzewacIBeDyG31yuEtanLmF7Y2a7plzWBXbitoyzyjMh8yKnhpfTyYCum6PGdTtR5bqSkj3j2T560ktwGHu3fyi2FzSk-Pk6tTylJ14dHZYfxi=w1275-h567-no)

Step 6:

![](https://lh3.googleusercontent.com/s0eWeBvNv3iqWL89uD8EF_7h9AA0As3aAm9SG-C8PqYyj9k49JKapZv1QG7OA6u8q4pMO7P4jTEWRC0AbV3jNoPEynMxDw0EvdlFUaa77nbqsi_qDIuS5FQXfIZRWwgfAG61_AYAFPp35BBN_dYGFiykL4Uj6WIk_Grr_GQTfy2gXv8mLJeiv-wKA_Nc8dPwSQEwju62doxeiHPgZqRrDro0RZDfCmrbaHcJ734juogKadOkYm1AB6e5D1FqBP0FLFCP0_7fOOHQR5uWwJj8t-gdhmYH8jWYLXFdZK_sdOl5cbeQhbMVVs3NGj6cmhKUq2ojmqV7dlku9fXHnxn3R4A8SHnqbGqu8voE9B43gyzi8m5Uj1iNLDqnHDzKqggNsNeZS93C-k7io19QdzZgPXd9kXFq3Lxz1Mcecc3Q-SNUrtM6SotLQbjQaFyeN5lx3yXbDnMbJT5LdVhdM7ITIQ5gHljq8WZcsF-HPX2pLcIuk2XXrhpg0bqHBYTj4YGp9iUpVX1mXSOuhln-mY8XsP6TGfy--dFcmxCI4yTQkge4uJAYduWrxhjrSSXf4QIPMBHgedbqvLFeIkHwuz4WQsSH3q5vagi8rudbVqlQqxUq91nfMYB2fQhJNbqU1slpOY7tgAlDl8UIwU8-y0MutaNWd-RO7jx1=w1284-h667-no)

We will filled in **public ip** of EC2 running Bitnami WP into item **value** 

Step 7:

![](https://lh3.googleusercontent.com/ArlWqiwxZmutcL9nrSWKhOH8V1EMgKMIVmKczh6Lbh1_dWJBadbH1XXiSLC8epNma7rR1y86zbDqrI3XTX9jxRuay1DbfPI70BN3zVjKeUK4UF9ZYsm2u9GkWrJ55rPOFMkbJ2e5j-bCFrGf5YR4JkqyC6yvGZDCwc8R3KPbgy6uqdWJ7JsncGOTV7gV1CH0WW4cR2g_Njcx7ce357zRYNhWoI3YkH9ZWn04_EZFnhskyNmG7eV-Np-xK9WZN5Wyu2hBHo7b8HSPGTLc5ycgxKs6byxLavKy2JXkTBBSFzQHCjjgmqbavHrHTy6loxOZ2SuYpSd4vfE9TIbmGhOuk2aA2VgKk1165MdBY08cM7ZGxPsDZYFCpTlbreFwtEal7UVL_qpKhCMc6r64HsHIqKuwDEAJPdAi0VWWNmo1xVISnt04fDytMROLD9g7cyHqhIc3Ew_YP1ya_Xc6CnyLAfLFpnxBRgonQfnFYm8zXRqV5MP77MbiqUhtU-dS-i6hNm6RXzdmaOo6iF4ClAng_mBf4aG84gS5Tlg09LaXnSnxaGbTt-je6V8MBS6rn9ZWMcx0FPNOfi3RUdKyMQpXYVHV_YyNleqg4DxmprceF-II3076ultPp2AkmslDDJsbqnoT1QUXACIIcrxs0inYv9Jwoezn3g7Y=w1296-h664-no)

## Bring AWS's public ip to freenom.com

### Step 1:

![](https://lh3.googleusercontent.com/YgV08N7e5izLxlP_oMBop3vJaggZJPJzSA1HeqB19oSVekKDSKT4QMHqm_QbBFVi7tpEV5tLPiVxDClKIU6VkmvWS8rb60BbVicJAPCZ3VSbTry4NgN_Nwyn7z3d8iqqj1vBDjyqGTQC5i7LoObZVosjZz3rbxM2U4ih89D07tSch7RdXZo3AAcY8zi7CWJg1BMxdouLnzwNGVxYxtIdOKSDw-6fE3nD8wChkWs-L3QQxB3ldIKAvO-9_mhwTEjuUfFvQqd2qP6A0B1lefMEvjR1490HQILMrNJHaH8-gQRDZznZ3sIwFz7qqXjuFCll0IjGCarNoysiGN4cWZSAwbmjSIIbPNg0b6rX7PzUg3tTh76VGKXjjqchcdtRABDECcRJ-x_iWMOXdxAD8d6mx4N6aMME9EEaZOZNWVzbs5dSzYFllTtBwrqUz7V_15xeOxHCJFqReKK-VXjSHAKwCvHE0tlCgxj68i-ZPOq4V_y3CVRPj34t20vlMZ7dOHIlB-Nrisr8cwWdUqWvM_zzplpEAb7IVDRnDgTp-vPP-p3WJWAyOSXAxtdJoz2TInfqAvc08lzv5-_cC2k7dJRW6bC0l0lmeDu83YTdY5vtGAr9-8bK3C6wiH7EMnOTQf5pG_G5H4sxs1cBBHfD2NPBaqkIii0jPb-4=w1268-h530-no)

### Step 2:

![](https://lh3.googleusercontent.com/BGtijqN-2EgWs2MtxVAnk2n2MBbSZxWfIsL9Ax2ZvGYXBuHvto-si5K5PxDcceTJP8Qf6bQ9Zq5f9WluraKgQGSueJyy0ucb4Anhq4Oi97W4ZjctnkQ3qQ8Pollf6-o4plka6frJsaS1XToz3vChKuO4HgUL8TMCMcTG0tzAhRv-N-eqEWOLhthc6o6t1XLERDllrBYX5Nl0dnLaQrEClIR1_YdrtWLYTujJATBBrXeqlY4AmJF3p134nMcLzYnxmvslxMg-LzcmBEulOUIrAOS9w9gajec4uwT6SM8IipX6V-Rj4zSquiU_gwFvYqJxwyD1-krG9mBvFPJ1fWAnyAUpKaTpEXxlhK4tovRahFpybwd2EbCSFWo9tue8mdR6l-6IltlANrVZ78w1vvsvE37NSQ3AkKTGTEpZRWzt8zqsrlrQ3utMMMBW07dZtF83_vJD1597nWfjizrPtq_PsBqIVlvbKqzmPMG_zRQhJY5-QEaMHWIkP5ehKU9i_nn8MMbP5fovF0Ormp8-9YwF-i-dcHVdjnhmKCXd03BEvx2931sCeihxbM-t8TZptFjReq2nNOs59nVKfDPkZsIOFjJ7lF5Z_bE_EFuv1WmdeEjL0vxdboSN6RoT3aLRgNUn9J7BqKis7fil8a6BclPGKS4jIMnpuf0s=w1224-h657-no)

### Step 3:

![](https://lh3.googleusercontent.com/oO-cxwx--f9FU7Y9VyfrbGWYHIEp4iTp9ZNqjmDjkPZ76KbUtddR0wNl2CmmZD_sjOpnwWyYBiqbM5VAots61p020xm6FR6-eFJVfInjyAg40yZL5y5LNJw4LeDF6ajpcOpoaudEnLVc2UVdfqNxuCJtda4wIW0PSILgoinn4uUAXuZmekdmokLZxpZiU_achcLiwUDp6qGlz6l55xcthhumWBH_S1PtEXYZDCTa4CKkd_EcH5H_Mf3nocB4PhszHIDkIrerASukFxqsYGl6-hi8LCWctxAN2iVYbi6NSvv_7fqCAK7j9ESAVNq5F6fQXo90Jr31GKmpnz5qnVsmkOF4kxwkK6b6dZj9NymcQ7BsCWpeChx3yvh00ej_vEBt2wAlBdqgqL1ijJnWyh_kWUiGH-Uty_zxdDYBEKYrV5SEFWHYs2HHSCcOrhpaaHCbi0E7MLxj1yppkTry9R-C39ipeg1QeuDcT9UZ45de6xdGpumJv_hXgUiO45P6RjIhVIsnIbXWLm6Jz8kRjKO9B1794iJ_2aBbVNqvjqAjbBep2FgNwwcSi14hb-ChLMRJbWBLC5IlTUaXhHQiWCpg5SFP4RAdhewuEVW4w1kNXZngG0oYybwxJHTKtSA2dF1dlBetVdqgb-jCq-uJJZDa8ST86DmiqBYp=w1072-h591-no)

### Step 4:

![](https://lh3.googleusercontent.com/TOFIHaNEGxb417798DWyMFlfRPeLZvIy16ptqhTXw9kLGfk5SVVFje3rxOmjPNI-F6T9FDj18vSKFGlu6S5wTUKWuUlyM8-HzQkBqwANflPnVTQEDD06fMuTJUXMFDRAm5qt8aOunhalGPGZjyWWYAnZ0CYpDZUDw3jdabzVtE10QOhXn2gWOoNuuxRLCPXmnywatxmu44PRANr9nyHnSWuoQe1tmq6oyv8Upk7F7SVTSrpgoG7goMJAEYS198QXrhNkbrxyuK3_XRisDBMTd17zUR_nBArfkS3E2--VH4kvsuZ1ZCP74Lo5IonSblWRy4t1SyL-tTePMsurmjjbWgTnOoIr_IeQL86q6nH88KFrxOZgVvMCDyDbWb53p1969Z4Z5Mm2yH39dK3jaSN7sCcgo8HwjS7LyU3Y4AgrJgTssXpXp48Z5YBDN1BgAFRD5Zg5sj19SeOZK62mECnv6UDIqkKst0El2R0_tas7jlPpWpJCdQIPFoVlRmKLCMR3xgedMIu4heNEzTYVauhP4w2Qx7uuwt5knUHGfAMF5JRgE3I0ZoEB1unGi3Fmoy8dmvAs7wG2jWtg2jtuYPusFg6hHdC9WAMll3D8SHuPLWcVjqoZcqzh8_vXVcS-43ozSc3eSKwvsQPA05gGI0W5xW16QjRqz-kQ=w636-h389-no)

![](https://lh3.googleusercontent.com/gThd-HQX1ix3wZBneLNo4BtSHrFqfRDwGx4kPnqiAKCrH5xiZW_vvcUs0bctG7JdH-4LuanTpJshz5sHBRy1-hja3HBn_ldPYqubiRMbcD7HLV43QS8YxpDS1prmJny-L1k6wWoX96PuTlitUK-lsH1Fuvfo5yWxoHH6Ou2-99hQXeEklLMC-eyX09G3Qyisbu8FWiuUzBEiUktGgims9tq9yVFWV5hMxB0Yo5tujpzJIUMxondHikeR5svbxMo8wKmn1nuV5usnBGXvpXq-0fP5NjzfZ-Hr0GJINoHmfdNNa23C_CVt4dK-c-7Py7fZbD2BPfEG3c9QT8tbTSRJOgKYSSq31CiEZGZFs9SVFimSI3_7hbEwadfORFIolILC00aIFC5T-d-jWY4cND2MaLDd1gZZE7UrbiMAJMwKlFoB_d1OB0ysmfoyLb9qIDJce_gCq_uvnMLEXq8k4x11a-Hjaibd7Ln4tiB4YkmGHb3OiTWC9Jog_hfllVmzl5qaPlVGR6ZhtTc1PokZ1Mpf_Kqp-uJ4XiatUqlvxTE_FOTIgDMQzbvAXpP06r8j1qaqzUaUUG6zbTR6ffhp5kiGmlQbzfGh1ws9tTjfpLO4t_XoD2pQu4J5ctQJB-2v8El_-8A1WSbG00lsfjOqh2l4fM2QJ81AtuLy=w1189-h656-no)


Copy value of NS type into nameserver of freedom.com. And finish press **change server**

### Step 5:
Result website 

![](https://lh3.googleusercontent.com/Qts2ols0Gsm1nG8dsjdtjdEEARpJyX9kfL5KzHxUQlaioqSkfnpfU2HzNjL_tNeDg2xZUWTKfVuI2cRXCXNUvhZHZGr1jksYuWxLOgXCQlyMFMKLf-7Q-Hn279YDJyELz9gnNKKGGIVUEZ-vhi7sVblcaIyzkoW1Y2yfE87a3X8gRjHi_n_5nOJQR7vHkQeLlqgLu33X9bCxeGgEZkoWODVUexV6UewPshkuznznEEhDsjUy5rfL1a_HvrjVCA70bbjQ8wn0ZdoX0jD31AIZucEfXvB2N1kAgSZ9nEG6kVs2-QuSpvr4_l3WsHtn04UGKa9q5F7BqFdjemtWTHwn6W5Jm4_YcwitLCnklP1arSGOmxPrO6f1XgjYp5_4a2cIdN5Nofb6qn3JV6YedueJmCDPGLJfpd5xH78yyzO1v_TjaGsr8FCJwNIrEuaC6kKeaSXEYAgAQBo3Tzr8Eo_5QJ_DbfJ3BzOz388fq3NJoGPv_VJf7Or01rpdVfnybss6y3TFNt4Ns3EFkN0dzhBI7wFhV0SoFQpboqD2mGGRvYc6O9mlVmHEytrthqySb3ijnr2cvwphrscRq4TUwpqxJNKGZeVPi98FbFVTDVGNozW6AHdgO5ktsXTMtyZIE00-a09fSYqon7f5TV30Nf_apj-E2WOuLYQT=w1286-h646-no)
